Siux/Siux/Views/MainView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Siux.Views.MainView"
             xmlns:b="clr-namespace:Corcav.Behaviors;assembly=Corcav.Behaviors"
             xmlns:cv="clr-namespace:Xamarin.Forms;assembly=Xamarin.Forms.CarouselView"
             xmlns:cm="clr-namespace:Siux.Views;assembly=Siux"
             Title="MainView">
  <ScrollView x:Name="scrollMain" Scrolled="mainScroll_Scrolled">
    <Grid  x:Name="squareGrid" Padding="10">
      <Grid.RowDefinitions>
        <RowDefinition Height="50"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
        <RowDefinition Height="auto"></RowDefinition>
      </Grid.RowDefinitions>
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
        <ColumnDefinition Width="*"></ColumnDefinition>
      </Grid.ColumnDefinitions>
      <ScrollView x:Name="scrollMenu" Orientation="Horizontal" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">
        <AbsoluteLayout  BackgroundColor="#5555FF" >
          <Grid x:Name="HorizontalMenuGrid" ColumnSpacing="1" >
          </Grid>
        </AbsoluteLayout>
      </ScrollView>
      <cm:BetGroupView Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4"> </cm:BetGroupView>
    </Grid>
  </ScrollView>
</ContentPage>